<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/most_popular"
          android:title="@string/most_popular"
          android:visible="true"
          app:showAsAction="never"/>

    <item android:id="@+id/highest_rated"
          android:title="@string/highest_rated"
          app:showAsAction="never"/>
</menu>